export XDG_RUNTIME_DIR=$AUTOPKGTEST_TMP/tmp
xvfb-run -a ipqalc 2> /dev/null &

sleep 10

if [ -z "`ps ax | grep -e 'ipqalc' | grep -v grep | grep -v xvfb-run | awk '{print $1}'`" ]; then
    exit 1
else
    ps ax | grep -e 'Xvfb' | grep -v grep | awk '{print $1}' | xargs kill -9
fi

exit 0
